<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVc-AS-T1t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Uqr-If-v1P">
            <objects>
                <viewController id="uAc-eH-O3x" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIm-yB-brf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-Hq-8Bf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="w3I-Xg-6VO" detailTextLabel="Hkq-i3-Vo5" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="ads-Su-OfI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ads-Su-OfI" id="mIX-2z-h2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3I-Xg-6VO">
                                                    <rect key="frame" x="15" y="14" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hkq-i3-Vo5">
                                                    <rect key="frame" x="15" y="37.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uAc-eH-O3x" id="STb-Xs-hkR"/>
                                    <outlet property="delegate" destination="uAc-eH-O3x" id="4r8-ZK-OE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qmf-Hq-8Bf" firstAttribute="bottom" secondItem="Dnv-dS-e4f" secondAttribute="bottom" id="07H-sa-2AU"/>
                            <constraint firstItem="Qmf-Hq-8Bf" firstAttribute="leading" secondItem="Dnv-dS-e4f" secondAttribute="leading" id="C3X-Mp-gbK"/>
                            <constraint firstItem="Qmf-Hq-8Bf" firstAttribute="trailing" secondItem="Dnv-dS-e4f" secondAttribute="trailing" id="iy9-Vi-oDk"/>
                            <constraint firstItem="Qmf-Hq-8Bf" firstAttribute="top" secondItem="Dnv-dS-e4f" secondAttribute="top" id="xv7-DE-g9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnv-dS-e4f"/>
                    </view>
                    <navigationItem key="navigationItem" id="y66-tV-cNz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="45b-X9-FWR">
                            <connections>
                                <action selector="logoutButton:" destination="uAc-eH-O3x" id="tc2-Ne-4wT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1Da-ax-ffW">
                                <connections>
                                    <segue destination="NFO-aT-Elv" kind="presentation" id="995-Uo-0KD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="4Rx-tb-qKa">
                                <connections>
                                    <action selector="refresh:" destination="uAc-eH-O3x" id="4Zp-Kf-ye4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qmf-Hq-8Bf" id="PY2-CI-tly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGv-0l-gYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="539"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="CVg-ft-H5i">
            <objects>
                <viewController id="bwz-3t-ap7" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sU-uy-b4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-Bp-MkR">
                                <rect key="frame" x="16" y="191" width="343" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-Cs-bRn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-OI-FiW">
                                        <rect key="frame" x="0.0" y="53" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-2A-evb">
                                        <rect key="frame" x="0.0" y="106" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="bwz-3t-ap7" eventType="touchUpInside" id="lN1-mc-6el"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-yT-DCp">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JcN-yT-DCp" firstAttribute="centerX" secondItem="0sU-uy-b4l" secondAttribute="centerX" id="8Z5-X3-JYE"/>
                            <constraint firstItem="JcN-yT-DCp" firstAttribute="centerY" secondItem="0sU-uy-b4l" secondAttribute="centerY" id="U3R-D5-fNI"/>
                            <constraint firstItem="9rd-HX-v2L" firstAttribute="trailing" secondItem="bUG-Bp-MkR" secondAttribute="trailing" constant="16" id="d8b-aP-ETF"/>
                            <constraint firstItem="bUG-Bp-MkR" firstAttribute="top" secondItem="9rd-HX-v2L" secondAttribute="top" constant="127" id="eQp-cg-iln"/>
                            <constraint firstItem="bUG-Bp-MkR" firstAttribute="leading" secondItem="9rd-HX-v2L" secondAttribute="leading" constant="16" id="gXR-hU-YCQ"/>
                            <constraint firstItem="bUG-Bp-MkR" firstAttribute="centerX" secondItem="0sU-uy-b4l" secondAttribute="centerX" id="naf-nm-e6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rd-HX-v2L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="N9A-9Y-Oq6">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gpN-Sa-XhE">
                            <connections>
                                <action selector="cancelButton:" destination="bwz-3t-ap7" id="NR0-me-ldN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JcN-yT-DCp" id="fhw-ZR-jZy"/>
                        <outlet property="findLocationButton" destination="4Rr-2A-evb" id="ndn-mr-L64"/>
                        <outlet property="locationName" destination="Xpk-Cs-bRn" id="vih-zz-hSl"/>
                        <outlet property="mediaURL" destination="Sgh-OI-FiW" id="0JI-E7-THd"/>
                        <segue destination="2PE-RJ-WWL" kind="show" identifier="FindLocation" id="fhe-2t-Oxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77j-2B-JQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="447.52623688155927"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="GMU-JY-ilp">
            <objects>
                <viewController id="2PE-RJ-WWL" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzj-Ss-u6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-2z-Xo5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="2PE-RJ-WWL" id="hxp-Sg-LlM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-kn-CWr">
                                <rect key="frame" x="16" y="591" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="2PE-RJ-WWL" eventType="touchUpInside" id="y60-Ss-hFf"/>
                                    <segue destination="gO9-jA-bXy" kind="unwind" unwindAction="didUnwindFromFindLocation:" id="pF7-LQ-w3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSj-2z-Xo5" firstAttribute="bottom" secondItem="53R-uK-ShG" secondAttribute="bottom" id="3is-hp-fpy"/>
                            <constraint firstItem="OSj-2z-Xo5" firstAttribute="trailing" secondItem="53R-uK-ShG" secondAttribute="trailing" id="LnW-Ug-LAO"/>
                            <constraint firstItem="OSj-2z-Xo5" firstAttribute="leading" secondItem="53R-uK-ShG" secondAttribute="leading" id="Tch-z7-XOd"/>
                            <constraint firstItem="OSj-2z-Xo5" firstAttribute="top" secondItem="53R-uK-ShG" secondAttribute="top" id="WNX-bZ-FAG"/>
                            <constraint firstItem="53R-uK-ShG" firstAttribute="trailing" secondItem="x3n-kn-CWr" secondAttribute="trailing" constant="16" id="XlX-gA-Sfs"/>
                            <constraint firstItem="x3n-kn-CWr" firstAttribute="leading" secondItem="53R-uK-ShG" secondAttribute="leading" constant="16" id="agl-NH-uO3"/>
                            <constraint firstItem="53R-uK-ShG" firstAttribute="bottom" secondItem="x3n-kn-CWr" secondAttribute="bottom" constant="46" id="zJL-lX-Qgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53R-uK-ShG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="IdK-FB-XtK"/>
                    <connections>
                        <outlet property="finishButton" destination="x3n-kn-CWr" id="3nZ-WI-a3S"/>
                        <outlet property="mapView" destination="OSj-2z-Xo5" id="Dyv-N8-SWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXL-qX-NfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gO9-jA-bXy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="443.92803598200902"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3Sf-yv-las">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="H40-vG-IOu" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULc-VI-m9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-BZ-yvF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="H40-vG-IOu" id="8tt-M2-oZO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Cv-BZ-yvF" firstAttribute="top" secondItem="SUs-rQ-ZXO" secondAttribute="top" id="AhO-NX-s0P"/>
                            <constraint firstItem="6Cv-BZ-yvF" firstAttribute="bottom" secondItem="SUs-rQ-ZXO" secondAttribute="bottom" id="J5e-ZU-OoE"/>
                            <constraint firstItem="6Cv-BZ-yvF" firstAttribute="trailing" secondItem="SUs-rQ-ZXO" secondAttribute="trailing" id="cMx-f7-ug4"/>
                            <constraint firstItem="6Cv-BZ-yvF" firstAttribute="leading" secondItem="SUs-rQ-ZXO" secondAttribute="leading" id="yLm-0B-K5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUs-rQ-ZXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4u-mf-WRk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="prA-2U-844">
                            <connections>
                                <action selector="logoutButton:" destination="H40-vG-IOu" id="jLo-Y9-bAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kQZ-C5-kEz">
                            <connections>
                                <segue destination="NFO-aT-Elv" kind="presentation" id="JuK-lz-vgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Cv-BZ-yvF" id="GTf-i6-XCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0j-P1-1D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-216.34182908545728"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="huY-EV-f4r">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HVc-AS-T1t" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMn-A9-1LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-YK-n9i">
                                <rect key="frame" x="16" y="201" width="343" height="265.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-aI-ki2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-cT-JWZ">
                                        <rect key="frame" x="0.0" y="45.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="Vpx-Jw-D5Y" eventType="editingDidEnd" id="Zff-sc-t3F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3n-9W-2Mo">
                                        <rect key="frame" x="0.0" y="88.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-IS-chU">
                                        <rect key="frame" x="0.0" y="131.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="HVc-AS-T1t" eventType="touchUpInside" id="w6j-wB-Ce1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-OT-NRW">
                                        <rect key="frame" x="0.0" y="174.5" width="343" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-WW-eqN">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-zn-OlC">
                                                <rect key="frame" x="150.5" y="0.0" width="192.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton:" destination="HVc-AS-T1t" eventType="touchUpInside" id="Bt8-Kw-DMn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-xr-gtv">
                                        <rect key="frame" x="0.0" y="215.5" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2z-wJ-5RF" firstAttribute="trailing" secondItem="tpE-YK-n9i" secondAttribute="trailing" constant="16" id="6Dc-Ms-kZd"/>
                            <constraint firstItem="tpE-YK-n9i" firstAttribute="centerX" secondItem="JMn-A9-1LH" secondAttribute="centerX" id="Bts-Dc-0jq"/>
                            <constraint firstItem="tpE-YK-n9i" firstAttribute="leading" secondItem="i2z-wJ-5RF" secondAttribute="leading" constant="16" id="KlR-EI-cDc"/>
                            <constraint firstItem="tpE-YK-n9i" firstAttribute="centerY" secondItem="JMn-A9-1LH" secondAttribute="centerY" id="O7x-Wi-Dne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2z-wJ-5RF"/>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="pKG-xr-gtv" id="e7F-dF-vyT"/>
                        <outlet property="emailTextField" destination="ToK-cT-JWZ" id="Odf-RH-fYV"/>
                        <outlet property="loginButton" destination="gXI-IS-chU" id="gS3-uE-twx"/>
                        <outlet property="passwordTextField" destination="y3n-9W-2Mo" id="WOP-gK-11k"/>
                        <outlet property="signUpButton" destination="dq1-zn-OlC" id="Zyl-SC-bCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ4-qq-nl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vpx-Jw-D5Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2367.1999999999998" y="119.1904047976012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSo-gB-M76">
            <objects>
                <tabBarController storyboardIdentifier="UdacityTabBarController" id="wCf-QH-rk4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJX-tu-gCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="89B-DK-DRi" kind="relationship" relationship="viewControllers" id="Oon-R4-R90"/>
                        <segue destination="0bF-LX-ZUe" kind="relationship" relationship="viewControllers" id="sKt-Ay-AOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFt-TU-Wrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="116"/>
        </scene>
        <!--Map-->
        <scene sceneID="GF1-h3-jen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89B-DK-DRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="xsH-HQ-ATk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCD-aM-szz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H40-vG-IOu" kind="relationship" relationship="rootViewController" id="alH-gB-FnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjU-h8-2vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.60000000000002" y="-216.34182908545728"/>
        </scene>
        <!--List-->
        <scene sceneID="EH2-Gt-t71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bF-LX-ZUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Hs8-ZB-Fk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjy-5T-QPw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAc-eH-O3x" kind="relationship" relationship="rootViewController" id="7yK-Mq-COC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeT-1J-Yt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.60000000000002" y="450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoO-Yu-ZNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFO-aT-Elv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJN-tp-p3d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwz-3t-ap7" kind="relationship" relationship="rootViewController" id="MuM-XA-PBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7am-ov-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JuK-lz-vgJ"/>
    </inferredMetricsTieBreakers>
</document>
